# office-supplies-grabber

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: README.MD
frontend/styles/: admin-shared-styles.css  shared-styles.css
src/main/java/com/office/grabber/: GrabberApplication.java
src/main/java/com/office/grabber/backend/config/: AppConfig.java  HttpClientConfiguration.java
src/main/java/com/office/grabber/backend/file/: FileLoaderXlsx.java
src/main/java/com/office/grabber/backend/model/: Product.java  SiteConfig.java
src/main/java/com/office/grabber/backend/pojo/: GrabberResponse.java  MainResponse.java  PriceSnapshot.java  ProductPojo.java  ProductResponse.java
src/main/java/com/office/grabber/backend/repository/: ProductRepository.java  SiteConfigRepository.java
src/main/java/com/office/grabber/backend/task/: GrabberService.java  GrabberTask.java
src/main/java/com/office/grabber/backend/utils/: XlsxUtils.java
src/main/java/com/office/grabber/frontend/: ss.java
src/main/java/com/office/grabber/frontend/about/: AboutView.java
src/main/java/com/office/grabber/frontend/configuration/: AbstractEditEntityForm.java  EntityAnnotationParser.java  MainLayout.java
src/main/java/com/office/grabber/frontend/configuration/annotation/: ColumnDisplayGrid.java  ColumnEditForm.java
src/main/java/com/office/grabber/frontend/configuration/event/: AbstractFormEvent.java  CloseEvent.java  DeleteEvent.java  SaveEvent.java
src/main/java/com/office/grabber/frontend/main/: MainLayout.java
src/main/java/com/office/grabber/frontend/product/: ProductListView.java
src/main/java/com/office/grabber/frontend/siteconfig/: SiteConfigListView.java
src/main/java/com/office/grabber/frontend/utils/: ByteField.java  DateField.java  LongField.java  NumbersHelper.java  ShortField.java  TimestampField.java
src/main/java/com/office/grabber/frontend/utils/cglib/: SimpleNaming.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: site-config.sql
src/test/java/com/office/grabber/: GrabberApplicationTests.java
